*{
    padding:0;
    margin:0;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image:url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size:max(1200px,100vw);
    height: 644px;
    position:relative;
}
.main .box
{
   height:644px;
   width:100%;
   opacity:0.69;
   position:absolute;
   top:0;
   background-color: black;
 
} 
nav{
    max-width:60vw;
    justify-content: space-between;
    margin:auto;
    display:flex;
    align-items:center;
    height:100px;

}
nav img{
    color:red;
   width:130px;
   position: relative;/*pop up*/
   z-index:10; 
}
nav button
{
    position: relative;
    z-index: 10;
    border-width:1px;
    border-color:rgb(134, 127, 127);
    color:white;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius:2px;
    padding:3px;

    
}
.hero
{
    font-family: 'Martel Sans',sans-serif;
    height: calc(100% - 100px);
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    color:white;
    position: relative;
    gap: 23px;
    padding:0 30px;

}
 .hero> :nth-child(1){   /* >for imediate effect not on further read document*/
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero>:nth-child(2)
{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero>:nth-child(3)
{
    font-weight: 400;
    font-size:20px;
    text-align: center;

}
.separation
{
    position:relative;
    height:7px;
    background-color:rgb(64, 62, 67);
    
    z-index: 20;
}
.btn
{
    padding:3px 8px;
    font-weight:400;
    color:white;
    background-color: rgba(248,243,243,0.021);
    border-radius:4px;
    border:1px solid white;
    cursor:pointer;
}
.btn-red{
    border-color: red;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm
{ 
    border-color: red;
    background-color:red;
    color:white;

}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first{
    display:flex;
    justify-content: center;
    max-width: 70vw;
    margin:auto;
    color:white;
    align-items: center;
}

/*to overlap video and pic*/
.secImg
{
    position: relative
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video {
    position: absolute;
    top: 73px;
    right: 32px;
    width: 474px;
    /*all these position data got from trial in inspect mode*/
}
section.first>div
{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}
section.first>div :nth-child(2) {
    font-size: 24px;

}
.secImg2{
    position:relative;
}
.secImg2 video{
    position: absolute;
    top: 78px;
    right: 114px;
    width: 422px;
}
.secImg2 img{
    position:relative;
    z-index:10;
}
.faq h2{
    text-align: center;
    font-size:48px;
}
.faq{
    background: black;
    color:white;
    padding:34px;
}
.faqbox svg
{
    filter:invert(1);
}
.faqbox
{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
.faqbox:hover{
    background-color:#414141;
    color:white;
}
footer{
    color:white;
    max-width:60vw;
    margin:auto;
    padding:60px;
}
footer.questions{
    padding:34px 0;
}
.footer{
    border: 10px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    color:white;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 234px;
       
    }
    .secImg2 img {
        width: 305px;
        
    }

    .secImg2 video {
        width: 199px;
        top:48px;
        right:52px;
    }
    

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

 
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.creator
{
    gap:20px;
    color:white;
    position:relative;
    width:100%;
    bottom:0px;
    text-align: center;
}

